[gd_scene load_steps=9 format=3 uid="uid://bilnkl8djx4wr"]

[ext_resource type="Texture2D" uid="uid://cxklokgv0w70" path="res://Art/Sauna_NPC1.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Character.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dm6mb3cbhotr2" path="res://Art/Sauna_NPC1-walk3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bi0x32n76o3hy" path="res://Art/Sauna_NPC1-walk4.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dubsnps6txvb0" path="res://Art/Sauna_NPC1-walk1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dqnxdfksjd6sl" path="res://Art/Sauna_NPC1-walk2.png" id="7"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(21.0668, 20)

[node name="TestChar1" type="Node2D"]
script = ExtResource("2")
character_file_name = "test_character.txt"

[node name="SpeechTimer" type="Timer" parent="."]
one_shot = true

[node name="StaySilentTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.449064

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-52.385, 70.3186)
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.943878, -5.66324)
shape = SubResource("2")
