[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Art/Sauna_empty.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SaunaTemp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/UI_button_hmm-02.png" type="Texture" id=4]
[ext_resource path="res://Art/Sauna_PC.png" type="Texture" id=5]
[ext_resource path="res://Art/UI_button_mmh-02.png" type="Texture" id=7]
[ext_resource path="res://Art/placeholder/StartScreen.png" type="Texture" id=8]
[ext_resource path="res://Art/placeholder/EndScreen.png" type="Texture" id=9]
[ext_resource path="res://Art/Sauna_kiuas1.png" type="Texture" id=10]
[ext_resource path="res://Art/Sauna_kiuas2.png" type="Texture" id=11]
[ext_resource path="res://Art/Sauna_kiuas3.png" type="Texture" id=12]
[ext_resource path="res://Art/Sauna_oviauki.png" type="Texture" id=13]
[ext_resource path="res://Art/Sauna_ovikiinni.png" type="Texture" id=14]
[ext_resource path="res://Art/Sauna_Ikkuna-ilta.png" type="Texture" id=15]
[ext_resource path="res://Art/Sauna_ikkuna-yo.png" type="Texture" id=16]
[ext_resource path="res://Art/Sauna_Ikkuna-iltayo.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Sanko.tscn" type="PackedScene" id=18]
[ext_resource path="res://Art/hoyry_1.png" type="Texture" id=19]
[ext_resource path="res://Art/Sauna_PC-loyl.png" type="Texture" id=20]
[ext_resource path="res://Art/Sauna_PC-walk2.png" type="Texture" id=21]
[ext_resource path="res://Art/Sauna_PC-walk3.png" type="Texture" id=22]
[ext_resource path="res://Art/Sauna_PC-walk4.png" type="Texture" id=23]
[ext_resource path="res://Art/Sauna_PC-walk1.png" type="Texture" id=24]
[ext_resource path="res://Scripts/Hoyry.gd" type="Script" id=25]
[ext_resource path="res://Art/hoyry_2.png" type="Texture" id=26]
[ext_resource path="res://Art/hoyry_4.png" type="Texture" id=27]
[ext_resource path="res://Art/hoyry_6.png" type="Texture" id=28]
[ext_resource path="res://Art/hoyry_5.png" type="Texture" id=29]
[ext_resource path="res://Art/hoyry_3.png" type="Texture" id=30]
[ext_resource path="res://Sounds/SaunaSaunds.wav" type="AudioStream" id=31]
[ext_resource path="res://Scripts/AudioManager.gd" type="Script" id=32]
[ext_resource path="res://Sounds/loyl.wav" type="AudioStream" id=33]
[ext_resource path="res://Art/UI_button_dotdotdot-02.png" type="Texture" id=34]
[ext_resource path="res://Scripts/AnswerButton.gd" type="Script" id=37]
[ext_resource path="res://Scripts/NegativeButton.gd" type="Script" id=38]
[ext_resource path="res://Scripts/SilentButton.gd" type="Script" id=39]
[ext_resource path="res://Art/PressStart2P.tres" type="DynamicFont" id=40]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.03173, 5.73652 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "loyl",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "auki",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "kiinni",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "iltayo",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "ilta",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "yo",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8.6814, 18.5954 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
loyly_length = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -151.0
margin_top = -86.0
margin_right = 657.0
margin_bottom = -3.0
rect_scale = Vector2( 0.2, 0.2 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 40 )
text = "Press Q to quit, click bucket to throw loyly"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hoyryt" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 0, -20 )

[node name="Hoyry_1" type="Sprite" parent="Hoyryt"]
modulate = Color( 0.8125, 0.8125, 0.8125, 0.745098 )
position = Vector2( -32.795, -40.363 )
z_index = 1
texture = ExtResource( 19 )
script = ExtResource( 25 )

[node name="Hoyry_11" type="Sprite" parent="Hoyryt"]
modulate = Color( 0.8125, 0.8125, 0.8125, 0.745098 )
position = Vector2( 8.40897, -28.5905 )
z_index = 1
texture = ExtResource( 19 )
script = ExtResource( 25 )

[node name="Hoyry_2" type="Sprite" parent="Hoyryt"]
modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( -74.8398, -41.6244 )
z_index = 1
texture = ExtResource( 26 )
script = ExtResource( 25 )

[node name="Hoyry_3" type="Sprite" parent="Hoyryt"]
modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( 44.5675, -36.1585 )
z_index = 1
texture = ExtResource( 30 )
script = ExtResource( 25 )

[node name="Hoyry_10" type="Sprite" parent="Hoyryt"]
modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( 94.6009, -25.6473 )
z_index = 1
texture = ExtResource( 30 )
script = ExtResource( 25 )

[node name="Hoyry_8" type="Sprite" parent="Hoyryt"]
modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( -74.4193, -51.7151 )
z_index = 1
texture = ExtResource( 30 )
script = ExtResource( 25 )

[node name="Hoyry_4" type="Sprite" parent="Hoyryt"]
modulate = Color( 0.933594, 0.933594, 0.933594, 0.745098 )
position = Vector2( 36.579, -49.1924 )
z_index = 1
texture = ExtResource( 27 )
script = ExtResource( 25 )

[node name="Hoyry_9" type="Sprite" parent="Hoyryt"]
modulate = Color( 0.933594, 0.933594, 0.933594, 0.745098 )
position = Vector2( 17.2384, -56.7605 )
z_index = 1
texture = ExtResource( 27 )
script = ExtResource( 25 )

[node name="Hoyry_5" type="Sprite" parent="Hoyryt"]
modulate = Color( 0.87451, 0.87451, 0.87451, 0.784314 )
position = Vector2( -57.6014, -31.1132 )
z_index = 1
texture = ExtResource( 29 )
script = ExtResource( 25 )

[node name="Hoyry_7" type="Sprite" parent="Hoyryt"]
modulate = Color( 0.87451, 0.87451, 0.87451, 0.784314 )
position = Vector2( -33.6359, -58.0219 )
z_index = 1
texture = ExtResource( 29 )
script = ExtResource( 25 )

[node name="Hoyry_6" type="Sprite" parent="Hoyryt"]
modulate = Color( 0.803922, 0.803922, 0.803922, 0.745098 )
position = Vector2( 64.3286, -56.3401 )
z_index = 1
texture = ExtResource( 28 )
script = ExtResource( 25 )

[node name="Ajatus" type="Sprite" parent="."]

[node name="PositiveButton" type="Area2D" parent="Ajatus"]
script = ExtResource( 37 )

[node name="Sprite" type="Sprite" parent="Ajatus/PositiveButton"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.166, 0.166 )
z_index = 3
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ajatus/PositiveButton"]
position = Vector2( 16.1109, -53.9654 )
scale = Vector2( 1.25, 1 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Ajatus/PositiveButton"]

[node name="NegativeButton" type="Area2D" parent="Ajatus"]
script = ExtResource( 38 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ajatus/NegativeButton"]
position = Vector2( 34.0607, -54.0847 )
scale = Vector2( 1.25, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ajatus/NegativeButton"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.166, 0.166 )
z_index = 3
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Ajatus/NegativeButton"]

[node name="SilentButton" type="Area2D" parent="Ajatus"]
script = ExtResource( 39 )

[node name="Sprite" type="Sprite" parent="Ajatus/SilentButton"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.166, 0.166 )
z_index = 3
texture = ExtResource( 34 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ajatus/SilentButton"]
position = Vector2( 51.3444, -53.9079 )
scale = Vector2( 1.25, 1 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Ajatus/SilentButton"]

[node name="SaunaImage" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 2 )

[node name="Pelaaja" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Sanko" parent="." instance=ExtResource( 18 )]

[node name="Kamiina" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
playing = true

[node name="Door" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "kiinni"

[node name="Ikkuna" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "ilta"

[node name="LoylyTimer" type="Timer" parent="."]
one_shot = true

[node name="GameClock" type="Timer" parent="."]

[node name="SaunaTemp" parent="." instance=ExtResource( 3 )]
position = Vector2( -843.255, -431.973 )

[node name="PelaajaSeat" type="Node2D" parent="."]
position = Vector2( 22, 0 )

[node name="Seat1Place" type="Node2D" parent="."]
position = Vector2( -22, 0 )

[node name="Seat2Place" type="Node2D" parent="."]
position = Vector2( 22, 0 )

[node name="Walk1Place" type="Node2D" parent="."]
position = Vector2( -22, 0 )

[node name="Walk2Place" type="Node2D" parent="."]
position = Vector2( 22, 0 )

[node name="PelaajaPlace" type="Node2D" parent="."]
position = Vector2( 54.0917, -0.471939 )

[node name="StartPos" type="Node2D" parent="."]
position = Vector2( -178.316, 0.471939 )

[node name="AnswerTween" type="Tween" parent="."]

[node name="STransitionTween" type="Tween" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="StartScreen" type="TextureRect" parent="."]
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScreen" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
mouse_filter = 2
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.420441, 0 )
current = true
zoom = Vector2( 0.205, 0.205 )

[node name="CharacterEnterTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="AudioManager" type="Node2D" parent="."]
script = ExtResource( 32 )

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 31 )
autoplay = true

[node name="CharacterAudio" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="LoylyAudio" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 33 )

[node name="OtherAudio" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="DoorOpenZone" type="Area2D" parent="."]
position = Vector2( -157.627, 67.959 )
input_pickable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorOpenZone"]
position = Vector2( 11.7984, 0.471939 )
scale = Vector2( 1.37307, 0.812817 )
shape = SubResource( 6 )

[connection signal="mouse_entered" from="Ajatus/PositiveButton" to="Ajatus/PositiveButton" method="mouse_enter"]
[connection signal="mouse_exited" from="Ajatus/PositiveButton" to="Ajatus/PositiveButton" method="mouse_exit"]
[connection signal="mouse_entered" from="Ajatus/NegativeButton" to="Ajatus/NegativeButton" method="mouse_enter"]
[connection signal="mouse_exited" from="Ajatus/NegativeButton" to="Ajatus/NegativeButton" method="mouse_exit"]
[connection signal="mouse_entered" from="Ajatus/SilentButton" to="Ajatus/SilentButton" method="mouse_enter"]
[connection signal="mouse_exited" from="Ajatus/SilentButton" to="Ajatus/SilentButton" method="mouse_exit"]
[connection signal="area_entered" from="DoorOpenZone" to="." method="open_door"]
[connection signal="area_exited" from="DoorOpenZone" to="." method="close_door"]
[connection signal="area_shape_entered" from="DoorOpenZone" to="." method="open_door"]
[connection signal="area_shape_exited" from="DoorOpenZone" to="." method="close_door"]
