[gd_scene load_steps=3 format=3 uid="uid://txyq2rys857i"]

[ext_resource type="Script" path="res://Scripts/SpeechBubble.gd" id="2"]
[ext_resource type="FontFile" uid="uid://cya7p2u8evavi" path="res://Art/PressStart2P.tres" id="3"]

[node name="SpeechBubble" type="Node2D"]
position = Vector2(-29.326, -39.0677)
scale = Vector2(0.2, 0.2)
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_direction = 1
offset_left = -358.37
offset_top = -174.661
offset_right = -58.37
offset_bottom = 25.3385
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3")
bbcode_enabled = true
text = "Test text this should show somewhere"
fit_content = true
scroll_active = false
