[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/placeholder/SpeechBubble.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SpeechBubble.gd" type="Script" id=2]
[ext_resource path="res://Art/PressStart2P.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="SpeechBubble" type="Node2D"]
position = Vector2( -20, -35 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -60.0
margin_right = 95.0
margin_bottom = 60.0
texture = ExtResource( 1 )
region_rect = Rect2( -1.86624, 0.879791, 354.31, 187.336 )
patch_margin_left = 19
patch_margin_top = 27
patch_margin_right = 25
patch_margin_bottom = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 783.118
margin_top = 843.868
margin_right = 1033.12
margin_bottom = 1486.87
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 7.0
margin_top = 296.0
margin_right = 243.0
margin_bottom = 347.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]Test text this should show somewhere"
text = "Test text this should show somewhere"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextTween" type="Tween" parent="."]

[node name="BubbleInTween" type="Tween" parent="."]

[node name="BubbleOutTween" type="Tween" parent="."]
