ea4bc82a6ad023ab7ee23ee620429895
::res://::1718646738
default_env.tres::Environment::8069608445034393279::1718646815::0::1::::<><>::
icon.png::CompressedTexture2D::691485064072474308::1718627703::1718627774::1::::<><>::
::res://Art/::1718627817
hoyry_1.png::CompressedTexture2D::4492839433746073239::1718627703::1718627774::1::::<><>::
hoyry_2.png::CompressedTexture2D::3354513936218471672::1718627703::1718627774::1::::<><>::
hoyry_3.png::CompressedTexture2D::648823099405512557::1718627703::1718627774::1::::<><>::
hoyry_4.png::CompressedTexture2D::331916563519688339::1718627703::1718627774::1::::<><>::
hoyry_5.png::CompressedTexture2D::7565063823072328119::1718627703::1718627774::1::::<><>::
hoyry_6.png::CompressedTexture2D::5556064596072111130::1718627703::1718627774::1::::<><>::
minus.png::CompressedTexture2D::6445554528210551269::1718627703::1718627774::1::::<><>::
plus.png::CompressedTexture2D::404077174693771954::1718627703::1718627774::1::::<><>::
PressStart2P.tres::FontFile::6459344795908162266::1718627817::0::1::::<><>::
Sauna_empty.png::CompressedTexture2D::5606696909319408587::1718627703::1718627774::1::::<><>::
Sauna_Ikkuna-ilta.png::CompressedTexture2D::5048215916913568030::1718627703::1718627774::1::::<><>::
Sauna_Ikkuna-iltayo.png::CompressedTexture2D::5762047916736573593::1718627703::1718627774::1::::<><>::
Sauna_ikkuna-yo.png::CompressedTexture2D::6260394136594659494::1718627703::1718627774::1::::<><>::
Sauna_kiuas1.png::CompressedTexture2D::4779951194647806155::1718627703::1718627774::1::::<><>::
Sauna_kiuas2.png::CompressedTexture2D::8899505296675931733::1718627703::1718627774::1::::<><>::
Sauna_kiuas3.png::CompressedTexture2D::5806648953562682350::1718627703::1718627774::1::::<><>::
Sauna_kiuas-highlighted.png::CompressedTexture2D::1532028209942782777::1718627703::1718627774::1::::<><>::
Sauna_kiulu-eikauhaa.png::CompressedTexture2D::8826787785387966010::1718627703::1718627774::1::::<><>::
Sauna_kiulu-kauhalla-highlighted.png::CompressedTexture2D::795165479906213335::1718627703::1718627774::1::::<><>::
Sauna_kiulu-kauhalla-highlighted_1.png::CompressedTexture2D::2495398877418180309::1718627703::1718627774::1::::<><>::
Sauna_kiulu-kauhalla.png::CompressedTexture2D::1614397276344220798::1718627703::1718627774::1::::<><>::
Sauna_kokokuva.png::CompressedTexture2D::3029494100916998792::1718627703::1718627774::1::::<><>::
Sauna_kursori.png::CompressedTexture2D::175827971703404105::1718627703::1718627774::1::::<><>::
Sauna_NPC1-walk1.png::CompressedTexture2D::8566220239876119127::1718627703::1718627774::1::::<><>::
Sauna_NPC1-walk2.png::CompressedTexture2D::8310522587200755667::1718627703::1718627774::1::::<><>::
Sauna_NPC1-walk3.png::CompressedTexture2D::8066255748617422761::1718627703::1718627774::1::::<><>::
Sauna_NPC1-walk4.png::CompressedTexture2D::3000988809420674454::1718627703::1718627774::1::::<><>::
Sauna_NPC1.png::CompressedTexture2D::188485940356689033::1718627703::1718627774::1::::<><>::
Sauna_NPC2-walk1.png::CompressedTexture2D::4539292111881663728::1718627703::1718627774::1::::<><>::
Sauna_NPC2-walk2.png::CompressedTexture2D::1756197671291893762::1718627703::1718627774::1::::<><>::
Sauna_NPC2-walk3.png::CompressedTexture2D::7658550827482350665::1718627703::1718627774::1::::<><>::
Sauna_NPC2-walk4.png::CompressedTexture2D::5623871468037555211::1718627703::1718627774::1::::<><>::
Sauna_NPC2.png::CompressedTexture2D::299687009324582804::1718627703::1718627774::1::::<><>::
Sauna_NPC3ja4-walk1.png::CompressedTexture2D::3342509479219799520::1718627703::1718627774::1::::<><>::
Sauna_NPC3ja4-walk2.png::CompressedTexture2D::3701488678104475123::1718627703::1718627774::1::::<><>::
Sauna_NPC3ja4-walk3.png::CompressedTexture2D::1231432691547167287::1718627703::1718627774::1::::<><>::
Sauna_NPC3ja4-walk4.png::CompressedTexture2D::7921848964897053056::1718627703::1718627774::1::::<><>::
Sauna_NPC3ja4.png::CompressedTexture2D::7296734354009528568::1718627703::1718627774::1::::<><>::
Sauna_NPC5-walk1.png::CompressedTexture2D::85628484010898607::1718627703::1718627774::1::::<><>::
Sauna_NPC5-walk2.png::CompressedTexture2D::5204691684206360076::1718627703::1718627774::1::::<><>::
Sauna_NPC5-walk3.png::CompressedTexture2D::3173350940941794734::1718627703::1718627774::1::::<><>::
Sauna_NPC5-walk4.png::CompressedTexture2D::4001602259402824723::1718627703::1718627774::1::::<><>::
Sauna_NPC5.png::CompressedTexture2D::7982825464602696108::1718627703::1718627774::1::::<><>::
Sauna_ovi-highlighted.png::CompressedTexture2D::9203895254522543157::1718627703::1718627774::1::::<><>::
Sauna_oviauki.png::CompressedTexture2D::2754905904597887615::1718627703::1718627774::1::::<><>::
Sauna_ovikiinni.png::CompressedTexture2D::557803171658342485::1718627703::1718627774::1::::<><>::
Sauna_PC-loyl.png::CompressedTexture2D::1465263937935930161::1718627703::1718627774::1::::<><>::
Sauna_PC-walk1.png::CompressedTexture2D::8896970761153803684::1718627703::1718627774::1::::<><>::
Sauna_PC-walk2.png::CompressedTexture2D::4681874187170722060::1718627703::1718627774::1::::<><>::
Sauna_PC-walk3.png::CompressedTexture2D::6486131978288052291::1718627703::1718627774::1::::<><>::
Sauna_PC-walk4.png::CompressedTexture2D::8280854405652824350::1718627703::1718627774::1::::<><>::
Sauna_PC.png::CompressedTexture2D::7839138361932890789::1718627703::1718627774::1::::<><>::
Sauna_room.png::CompressedTexture2D::2174603994092363275::1718627703::1718627774::1::::<><>::
silent.png::CompressedTexture2D::7807206599966898453::1718627703::1718627774::1::::<><>::
UI_button_dotdotdot-01.png::CompressedTexture2D::4231356845763572903::1718627703::1718627774::1::::<><>::
UI_button_dotdotdot-02.png::CompressedTexture2D::2567239080356741612::1718627703::1718627774::1::::<><>::
UI_button_hmm-01.png::CompressedTexture2D::4728933351222008035::1718627703::1718627774::1::::<><>::
UI_button_hmm-02.png::CompressedTexture2D::4562486861280203619::1718627703::1718627774::1::::<><>::
UI_button_mmh-01.png::CompressedTexture2D::7785469602923745714::1718627703::1718627774::1::::<><>::
UI_button_mmh-02.png::CompressedTexture2D::4706308264892637362::1718627703::1718627774::1::::<><>::
::res://Art/Font/::1718627703
::res://Art/Font/Press_Start_2P/::1718627774
OFL.txt::TextFile::-1::1718627703::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::4717008685098954201::1718627703::1718627774::1::::<><>::
::res://Art/placeholder/::1718646286
AnswerButton.png::CompressedTexture2D::4739894376258165010::1718627703::1718646286::1::::<><>::
Black box.png::CompressedTexture2D::2332585232126305593::1718627703::1718646286::1::::<><>::
EndScreen.png::CompressedTexture2D::7150191917559238240::1718627703::1718646286::1::::<><>::
LoylyButton.png::CompressedTexture2D::323226531450074788::1718627703::1718646286::1::::<><>::
QuestionButton.png::CompressedTexture2D::1109430634813254973::1718627703::1718646286::1::::<><>::
SaunaBackground.png::CompressedTexture2D::5058038894145386519::1718627703::1718646286::1::::<><>::
SilentButton.png::CompressedTexture2D::2182843752722943635::1718627703::1718646286::1::::<><>::
SpeechBubble.png::CompressedTexture2D::541328476092981972::1718627703::1718646286::1::::<><>::
StartScreen.png::CompressedTexture2D::6000188132930075582::1718627703::1718646286::1::::<><>::
::res://Characters/::1718627703
character1.txt::TextFile::-1::1718627703::0::1::::<><>::
character2.txt::TextFile::-1::1718627703::0::1::::<><>::
character3.txt::TextFile::-1::1718627703::0::1::::<><>::
character4.txt::TextFile::-1::1718627703::0::1::::<><>::
intro.txt::TextFile::-1::1718627703::0::1::::<><>::
test_character.txt::TextFile::-1::1718627703::0::1::::<><>::
::res://Scenes/::1718646738
BaseCharacter.tscn::PackedScene::-1::1718627758::0::1::::<><>::res://icon.png<>res://Scripts/Character.gd
Game.tscn::PackedScene::848025138215926804::1718646737::0::1::::<><>::res://Scripts/Game.gd<>uid://cl46qjwthkh5t::::res://Art/Sauna_empty.png<>res://Scenes/SaunaTemp.tscn<>uid://b6adqy1i33bfv::::res://Art/UI_button_hmm-02.png<>uid://djxlp020hfgpx::::res://Art/Sauna_PC.png<>uid://8h6lqx5mw67n::::res://Art/placeholder/Black box.png<>uid://b8b1hehcrnmte::::res://Art/UI_button_mmh-02.png<>uid://crqshsr8r42o5::::res://Art/placeholder/StartScreen.png<>uid://c84uu7mfdtob5::::res://Art/placeholder/EndScreen.png<>uid://cadpdlctmljx8::::res://Art/Sauna_kiuas1.png<>uid://dy18s1d5qtg2p::::res://Art/Sauna_kiuas2.png<>uid://coy1wo33llf7s::::res://Art/Sauna_kiuas3.png<>uid://bfiq5r2ih6hfr::::res://Art/Sauna_oviauki.png<>uid://h7g634w6ksvd::::res://Art/Sauna_ovikiinni.png<>uid://cd6nm4woehv15::::res://Art/Sauna_Ikkuna-ilta.png<>uid://cvgt1n7l8dy3g::::res://Art/Sauna_ikkuna-yo.png<>uid://codgc776qm3v6::::res://Art/Sauna_Ikkuna-iltayo.png<>res://Scenes/Sanko.tscn<>uid://b5amn5406w1i6::::res://Art/hoyry_1.png<>uid://u41xhr332kfh::::res://Art/Sauna_PC-loyl.png<>uid://b7x61wd0l6b1m::::res://Art/Sauna_PC-walk2.png<>uid://cyn6v73hobhkl::::res://Art/Sauna_PC-walk3.png<>uid://dp8kpyk3bvul7::::res://Art/Sauna_PC-walk4.png<>uid://dy002qyesxxou::::res://Art/Sauna_PC-walk1.png<>uid://dx0051oucjmxu::::res://Art/Sauna_kiulu-eikauhaa.png<>res://Scripts/Hoyry.gd<>uid://xaa5fxprvca5::::res://Art/Sauna_kiulu-kauhalla.png<>uid://bn17mbyqdju6s::::res://Art/hoyry_2.png<>uid://ey1u8uwknbjv::::res://Art/hoyry_4.png<>uid://clfntpnvpfbty::::res://Art/hoyry_6.png<>uid://df1tq4iyewptf::::res://Art/hoyry_5.png<>uid://jika0bbv084x::::res://Art/hoyry_3.png<>uid://bnegkpokucfsb::::res://Sounds/SaunaSaunds.wav<>res://Scripts/AudioManager.gd<>uid://8hf274vhi5sn::::res://Sounds/loyl.wav<>uid://bctub11ockwgy::::res://Art/UI_button_dotdotdot-02.png<>res://Scripts/AnswerButton.gd<>res://Scripts/NegativeButton.gd<>res://Scripts/SilentButton.gd<>uid://cya7p2u8evavi::::res://Art/PressStart2P.tres
Sanko.tscn::PackedScene::-1::1718627758::0::1::::<><>::res://Scripts/SankoHighlight.gd<>res://Art/Sauna_kiulu-kauhalla-highlighted_1.png<>res://Art/Sauna_kiulu-eikauhaa.png<>res://Art/Sauna_kiulu-kauhalla-highlighted.png<>res://Art/Sauna_kiulu-kauhalla.png
SaunaTemp.tscn::PackedScene::-1::1718627758::0::1::::<><>::res://icon.png<>res://Scripts/SaunaTemp.gd
SpeechBubble.tscn::PackedScene::1382555943502829608::1718646815::0::1::::<><>::res://Scripts/SpeechBubble.gd<>uid://cya7p2u8evavi::::res://Art/PressStart2P.tres
UI_button_hmm-01.png::CompressedTexture2D::1817760226974947015::1718627703::1718627774::1::::<><>::
::res://Scenes/Characters/::1718646738
Character1.tscn::PackedScene::4426886982933296653::1718646738::0::1::::<><>::uid://cxklokgv0w70::::res://Art/Sauna_NPC1.png<>res://Scripts/Character.gd<>uid://dm6mb3cbhotr2::::res://Art/Sauna_NPC1-walk3.png<>uid://bi0x32n76o3hy::::res://Art/Sauna_NPC1-walk4.png<>uid://dubsnps6txvb0::::res://Art/Sauna_NPC1-walk1.png<>uid://dqnxdfksjd6sl::::res://Art/Sauna_NPC1-walk2.png
Character2.tscn::PackedScene::464765253053183854::1718646738::0::1::::<><>::uid://b5w4qio0lxpue::::res://Art/Sauna_NPC2-walk1.png<>res://Scripts/Character.gd<>uid://0ayk33oxmh35::::res://Art/Sauna_NPC2-walk2.png<>uid://cmeiluxg0c58r::::res://Art/Sauna_NPC2-walk4.png<>uid://dhd4hipvkr67f::::res://Art/Sauna_NPC2-walk3.png<>uid://ejf2iiw6knoe::::res://Art/Sauna_NPC2.png
Character3.tscn::PackedScene::7908804903096535185::1718646738::0::1::::<><>::uid://db7ufb7imu0qu::::res://Art/Sauna_NPC3ja4.png<>res://Scripts/Character.gd<>uid://bnvev4bwyi0fs::::res://Art/Sauna_NPC3ja4-walk1.png<>uid://bs0a8ii4kfj8f::::res://Art/Sauna_NPC3ja4-walk2.png<>uid://rsrrtdd40qq6::::res://Art/Sauna_NPC3ja4-walk3.png<>uid://dk4nxvqplly61::::res://Art/Sauna_NPC3ja4-walk4.png
Character4.tscn::PackedScene::3697459455188644839::1718646738::0::1::::<><>::uid://cgfgrno4pfagi::::res://Art/Sauna_NPC5-walk2.png<>res://Scripts/Character.gd<>uid://blhgvkcwap8dm::::res://Art/Sauna_NPC5-walk3.png<>uid://dly677jmxmhd1::::res://Art/Sauna_NPC5.png<>uid://bhqj2v740utb::::res://Art/Sauna_NPC5-walk1.png<>uid://bxan2mc4eulsd::::res://Art/Sauna_NPC5-walk4.png
IntroCharacter.tscn::PackedScene::6042782348482136687::1718646738::0::1::::<><>::uid://cxklokgv0w70::::res://Art/Sauna_NPC1.png<>res://Scripts/Character.gd<>uid://dm6mb3cbhotr2::::res://Art/Sauna_NPC1-walk3.png<>uid://bi0x32n76o3hy::::res://Art/Sauna_NPC1-walk4.png<>uid://dubsnps6txvb0::::res://Art/Sauna_NPC1-walk1.png<>uid://dqnxdfksjd6sl::::res://Art/Sauna_NPC1-walk2.png
TestChar1.tscn::PackedScene::2971447395821699545::1718646738::0::1::::<><>::uid://cxklokgv0w70::::res://Art/Sauna_NPC1.png<>res://Scripts/Character.gd<>uid://dm6mb3cbhotr2::::res://Art/Sauna_NPC1-walk3.png<>uid://bi0x32n76o3hy::::res://Art/Sauna_NPC1-walk4.png<>uid://dubsnps6txvb0::::res://Art/Sauna_NPC1-walk1.png<>uid://dqnxdfksjd6sl::::res://Art/Sauna_NPC1-walk2.png
::res://Scripts/::1718646687
AnswerButton.gd::GDScript::-1::1718628523::0::1::::<>Area2D<>::
AudioManager.gd::GDScript::-1::1718627758::0::1::::<>Node2D<>::
Character.gd::GDScript::-1::1718646626::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1718629185::0::1::::<>Node2D<>::
Hoyry.gd::GDScript::-1::1718627758::0::1::::<>Sprite2D<>::
NegativeButton.gd::GDScript::-1::1718628570::0::1::::<>Area2D<>::
SankoHighlight.gd::GDScript::-1::1718628712::0::1::::<>AnimatedSprite2D<>::
SaunaTemp.gd::GDScript::-1::1718627758::0::1::::<>Node2D<>::
SilentButton.gd::GDScript::-1::1718628764::0::1::::<>Area2D<>::
SpeechBubble.gd::GDScript::-1::1718646687::0::1::::<>Node2D<>::
::res://Sounds/::1718627775
loyl.wav::AudioStreamWAV::2331036012243132281::1718627703::1718627774::1::::<><>::
SaunaSaunds.wav::AudioStreamWAV::3307516131858088841::1718627703::1718646855::1::::<><>::
Sauna_istahtaminen.wav::AudioStreamWAV::8225748470306808750::1718627703::1718627774::1::::<><>::
Sauna_ovi.wav::AudioStreamWAV::6627106090737054548::1718627703::1718627774::1::::<><>::
Sauna_ovi_new.wav::AudioStreamWAV::8845876536740173533::1718627703::1718627774::1::::<><>::
Sauna_Select.wav::AudioStreamWAV::2885088540149261688::1718627703::1718627774::1::::<><>::
Sauna_StartSound.wav::AudioStreamWAV::4701546410942430338::1718627703::1718627774::1::::<><>::
